\documentclass[journal]{IEEEtran}
\usepackage{hyperref}
\title{\LARGE Kidney Tumor Detection Based on Deep Learning CNN Model }
\author{\IEEEauthorblockN{Karan singh thakur \IEEEauthorrefmark{1},
Keerthi reddy reddigari \IEEEauthorrefmark{2},
Akshith reddy sunka \IEEEauthorrefmark{1} and
SINDHUJA  KASAGONI \IEEEauthorrefmark{1}} \protect\\

\textbf{Github Link:}\url{https://github.com/rkr31032001/Neural-networks-_-final-project-}



\IEEEpubidadjcol
}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

\begin{document}
\maketitle











\textbf{\begin{abstract}
Kidney tumor (KT) represents a significant health concern, ranking as the seventh most prevalent tumor globally in both men and women. Its pervasive impact on society underscores the critical importance of developing effective detection methods to address this health challenge. Early identification of kidney tumors not only contributes to a reduction in mortality rates but also facilitates the development of preventive strategies and targeted treatment plans. Traditionally, the diagnosis of kidney tumors has been a time-consuming and intricate process. The emergence of deep learning (DL) technologies has ushered in a transformative era in medical imaging diagnostics. Automatic detection algorithms, grounded in DL principles, play a pivotal role in revolutionizing the diagnostic landscape by substantially reducing the time required for accurate assessments. These algorithms not only enhance diagnostic accuracy but also offer potential cost savings and alleviate the burden on radiologists, allowing for more efficient and scalable healthcare practices. In our research endeavor, we focus on the development of sophisticated detection algorithms specifically designed for identifying kidney tumors in computed tomography (CT) images. The aim is to harness the power of DL to streamline the diagnostic process and enhance the overall efficiency of kidney tumor identification, thereby contributing to improved patient outcomes. Our research introduces two distinct 2D-CNN models tailored for the detection and categorization of kidney tumors. These models represent a significant leap forward in leveraging deep learning techniques to automatically analyze CT images, discerning the presence and characteristics of kidney tumors with a high degree of accuracy. Furthermore, our investigation encompasses three specialized models dedicated to kidney tumor detection. These include a 2D convolutional neural network with six layers (CNN-6), a ResNet50 with 50 layers, and a ResNet100 with 100 layers. These models, built on the foundation of deep learning architectures, showcase the potential to redefine the diagnostic capabilities in the realm of kidney tumor identification. In summary, the implementation of advanced deep learning models in our research holds the promise of significantly advancing the field of kidney tumor detection. By contributing to early and accurate identification, these automated algorithms not only mark a technological breakthrough but also harbor the potential to profoundly impact patient outcomes, healthcare resource utilization, and the overall management of kidney tumors. 
\end{abstract}}

\begin{IEEEkeywords}
Kidney Tumour (KT): A kidney tumor is an abnormal growth of cells in the kidneys, which play a crucial role in filtering blood and regulating bodily functions. Tumors can be benign or malignant, with renal cell carcinoma being the most common cancer. Symptoms may include blood in the urine, pain, and unexplained weight loss. Diagnosis involves imaging studies, and treatment options vary based on the tumor type and stage, including surgery, radiation, and targeted therapies. Early detection is key for effective management,  

Computed Tomography (CT) scans: Computed Tomography (CT) is a medical imaging technique that uses X-rays and computer processing to create detailed cross-sectional images of the body. The CT scanner rotates around the patient, capturing multiple X-ray images from different angles. These images are then reconstructed by a computer to produce detailed, three-dimensional views of internal structures, such as organs, bones, and tissues. CT scans are valuable for diagnosing and monitoring various medical conditions, providing detailed information that is especially useful in detecting abnormalities, guiding medical procedures, and assisting in treatment planning, Convolutional Neural Network (CNN): CNN, or Convolutional Neural Network, is a type of artificial neural network specifically designed for processing structured grid data, such as images. It excels at tasks like image recognition and classification. CNNs use a hierarchical pattern recognition approach inspired by the organization of the animal visual cortex, Deep Learning (DL): Deep learning is a subset of machine learning that involves training artificial neural networks to perform tasks without explicit programming. These neural networks, inspired by the structure and function of the human brain, consist of layers of interconnected nodes (neurons) that process and transform input data. The term "deep" in deep learning refers to the use of multiple layers (deep architectures) within these neural networks, k-Nearest Neighbor (KNN): KNN is a simple way in machine learning to guess the category of something. It remembers examples and, when faced with a new thing, looks at the closest examples to make a good guess. It's easy but might not be the best for big or tricky datasets. 
\end{IEEEkeywords}

\section{Introduction}
In the human body, the kidneys remove waste and toxins from the blood [1, 2]. Tumors (cancers) are caused by aberrant cell proliferation, which affects various persons and creates diverse symptoms. 

 As a result, early diagnosis of kidney tumors (KT) is critical for reducing the risk of disease development. As a result of this, the patient's life is preserved [2, 3]. Although around one-third of KT cases are detected after spreading to other places, most diseases do not cause symptoms. They are frequently discovered while individuals are being treated for other ailments. Kidney tumors can be seen on radiography by mistake and can manifest as masses, kidney cysts, or abdominal discomfort in patients. The symptoms are most likely unrelated to the kidneys. 

 \begin{figure}
     \centering
     \includegraphics[width=0.7\linewidth]{JHE2022-3861161.001.jpg}
     \caption{Sample renal CT taken from the dataset. }
     \label{fig:enter-label}
 \end{figure}
Deep learning (DL) is a sophisticated machine learning technology that can learn many characteristics and patterns without the need for human interaction [10-12]. Scientists employed known pattern analysis approaches to construct prediction models for the early identification of tumor illness using DL. Because of their great accuracy, DL algorithms beat classical machine learning [13-15]. Furthermore, it frequently matches or outperforms human performance. As a result, they are suggested as the ideal way for working with photos [16, 17]. Because radiography is largely concerned with obtaining valuable information from pictures, it has gained traction in image processing, particularly in the medical profession. 

  

Object detection is the process of determining which class instance an object belongs to. There are several kinds of detection methods, such as single-class and multiclass object detection [18]. Because of its accurate effect in detecting illnesses of all types, object detection has been used in a wide range of medical pictures. Convolutional neural networks (CNN) are commonly used to extract visual properties and detect various objects. It is a neural network that works on the weight-sharing concept. The convolution is a component of a function that describes how one function interacts with another. In CNNs, the size and number of pictures, the number of working layers, and the type of activation function utilized vary [19]. CNN variables are chosen experimentally and via trial and error. Furthermore, each CNN is made up of multiple layers, the most essential of which are the convolutional and subsampling (pooling) layers are [20]. Figure 2 depicts a CNN architectural diagram. 

\section{Motivation}
Chronic kidney disease (CKD) poses a substantial global health burden, affecting millions of individuals and presenting a significant challenge to healthcare systems worldwide. The intricate nature of kidney diseases, coupled with the potential for delayed diagnoses, underscores the critical need for advanced and efficient diagnostic tools. Recognizing the impact of kidney diseases on both individual lives and public health, our motivation for this project report on kidney disease classification is rooted in several key considerations. 
Public Health Significance: Kidney diseases, often asymptomatic in early stages, frequently progress unnoticed until reaching advanced and irreversible states. Developing an effective classification system can facilitate early detection, enabling timely intervention and improving overall patient outcomes. 

Diagnostic Challenges: Traditional diagnostic methods for kidney diseases may be time-consuming, costly, and occasionally prone to errors. By leveraging advanced technologies, particularly machine learning and deep learning, we aim to enhance the accuracy and efficiency of kidney disease classification, addressing existing diagnostic challenges. 

Potential for Early Intervention: Early identification of kidney diseases is directly linked to the feasibility of implementing preventive measures and targeted interventions. A robust classification system can serve as a crucial tool for clinicians to make timely and informed decisions, potentially slowing down disease progression. 

Optimizing Healthcare Resources: The implementation of an accurate kidney disease classification model can contribute to optimizing healthcare resources by streamlining diagnostic processes. This not only benefits individual patients but also supports healthcare providers in managing caseloads more efficiently. 

Technological Advancements: 

With the rapid advancement of machine learning and artificial intelligence, there exists a unique opportunity to leverage these technologies for the benefit of healthcare. This project seeks to harness cutting-edge methods to create a reliable and efficient kidney disease classification system. 

In summary, our motivation stems from a commitment to address a pressing public health issue, improve diagnostic accuracy, enable early intervention, optimize healthcare resources, and contribute to the broader scientific understanding of kidney diseases. By undertaking this project, we aim to make a meaningful contribution to the ongoing efforts to enhance the diagnosis and management of kidney diseases for the benefit of individuals and healthcare systems worldwide. 

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{JHE2022-3861161.002.jpg}
    \caption{Architecture of a traditional CNN}
    \label{fig:enter-label}
\end{figure}

Many versions of CNN architectures have been created throughout the years to handle complex real-world  problems with adequate accuracy. In this investigation, we used VGG16 and ResNet50, as well as two modified CNNs. Qassim et al. created the VGG16 CNN-based network model, which obtained 92.7 percent top-5 test accuracy in ImageNet. ImageNet-2014 is a competition featuring over 15 million high-resolution photos divided into approximately 22,000 categories. Aside from its 16.55 ms learning time, the VGG16 network has 16 layers with weights, 13 convolutions (cov), and 3 fully connected (FC) layers. The picture that was entered into the cov1 layer has a fixed size of 224 224. The image is scrolled via a sequence of layers in which filters 3 3 were employed, as well as One convolution filter. The convolution step is set to 1 pixel to ensure accuracy after torsion. A 2-pixel window is used for max-pooling. A stack of convolutional layers is followed by three fully connected (FC) layers. The softmax layer is the last layer. In all networks, the composition of completely linked layers is the same. Every concealed layer is outfitted with a calendar ReLU [21]. The architecture of the VGG16 model is seen in Figure 3. Furthermore, the ResNet50s is an enhanced version of the convolutional neural network built in 2015. There are 50 layers in this network, 49 convolutions, and one completely linked layer. Aside from its learning rate of 12.83 ms, each convolution block comprises three convolution layers. The picture that was entered into the cov1 Layer has a set size of 224 224 [22]. Figure 4 depicts the ResNet50 model's design. 

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{JHE2022-3861161.003.jpg}
    \caption{VGG16 architecture}
    \label{fig:enter-label}
\end{figure}

Furthermore, this work assembled a fresh dataset of 8,400 frames of renal CT scans. A convolutional neural network (CNN) architecture with six layers has been presented as a preliminary research on the new dataset to diagnose cancers. Then, for categorizing the tumor kind, a CNN architecture with four layers was devised. We constrained the CNN training process and instructed the CNNs to create anatomically more plausible predictions, primarily when the input image data is unclear (e.g., lacking object edges and borders). In addition to the design of our proposed model, we employed state-of-the-art networks in the investigation, including the ResNet50 with 50 layers and the VGG16 with 16 layers [21]. Finally, we assess and validate our model using the novel renal CT for the years 2020 and 2021. 

Section 2 discusses the related study on CT image detection. Section 3 outlines the materials, including the gathering and description of data sets. The approaches are described in Section 4, which includes data preparation, augmentation, and network structures. Section 5 also includes the experiments and outcomes. Finally, Section 6 contains the discussion and conclusions. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{JHE2022-3861161.004.jpg}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\section{Contributions and Objectives}

1.The project aspires to contribute to the scientific community's understanding of kidney disease diagnostics by exploring novel approaches and methodologies.  

2. Develop and optimize machine learning and deep learning models for the classification of kidney diseases using relevant datasets. This involves selecting appropriate algorithms, fine-tuning parameters,etc.., 

3. The primary contribution of the kidney disease classification project is the potential for early detection of kidney diseases. 

4. The project seeks to enhance diagnostic accuracy in kidney disease classification. Leveraging advanced machine learning and deep learning techniques, the models aim to provide more precise and reliable results 

5. Conduct an in-depth analysis of feature importance to understand the key factors influencing the classification decisions. 

6. Through rigorous research and analysis, the project aims to contribute valuable insights to the scientific community regarding the classification of kidney diseases. 

\section{Related work}
Our paper introduces detection techniques that identify KTs in computed tomography (CT) scans. This section starts with a review of several literary works that tackle the problem of early KT detection and categorization utilizing different deep learning and machine learning methods based on CT images.
Ghalib et al.'s study [23] used deep learning techniques on CT scans to detect kidney tumors. The authors created a productive method that uses CT to find and further examine kidney carcinoma tumors in patients. The preprocessing method comprised locating the sounds in a CT scan and eliminating them using the appropriate filtering method. Another method for enhancing images is the contrast-limited adaptive histogram. Based on patterns of visual appearance such as contrast, size, position, surface area, color, volume, specialization, density, and risk, the classification procedure is established. Based on their experimental findings, the suggested model achieved an average execution time of 0.85 seconds and shown good performance in differentiating between normal and pathological tumors.
Additionally, Mredhula and Dorairangaswamy [25] studied the identification and categorization of KT using CT scans and deep learning algorithms in addition to conventional machine learning techniques. For various types of kidney cancers, they used 28 CT scans; the dataset they used was taken from their database. By specifying that the segmentation of the gray-level pictures gives information such as the anatomical structure and the identification of the region of interest to find tumors, they concentrated on constructing a semiautomatic segmentation approach. Additionally, they put forth a model of an associative neural network (ASNN) that integrated an ensemble feedforward neural network with the k-nearest neighbor (KNN) method.
Additionally, a study on the categorization of solid renal masses using machine learning techniques on CT scans was carried out by Schieda et al. [28]. They have performed solid renal CT scans on 177 patients. Nephrographic phase contrast-enhanced, corticomedullary phase, and non-contrast-enhanced scan phases were the three scan phases from which the features were manually segmented with radiologists' assistance. The XGBoost machine learning approach was employed in the suggested method. In addition to creating classifiers, it was utilized to find the collection(s) of texture attributes that best distinguished between the various results. The suggested model performed well, achieving 0.70 AUC rates for distinguishing renal cell carcinoma from benign tumors and 0.77 AUC rates for differentiating RCC clear cells from other kinds.
Proposed framework
\section{Proposed Framework}
This section outlines our suggested approach to CT scan-based KT identification and categorization. It contains a thorough description of the preprocessing procedures we followed, the data augmentation methods we employed, and an example of the architecture of the four models we created for KT diagnosis. In order to lessen the negative effects of the injury, lower the number of deaths, and identify the type of tumor, we assess the patient's condition and define the presence of the tumor. As a result, we have gathered the most recent dataset from (KAUH), which includes pictures and metadata. In order to get a cleansed dataset, we also used Tableau and the OpenRefine tool for preprocessing. Additionally, we changed the image format using a DICOM converter, and we selected 70 kidney photos from various measurements for every patient

 

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{JHE2022-3861161.014.jpg}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
In order to perform multidiagnosis for the categorization of various four labels centered around two phases, we constructed prediction networks and three models. In the first phase, we categorize the case as either normal or tumorous, and in the second phase, we use artificial neural network modeling to classify the tumor as either benign or malignant, with neurons in the model corresponding to receptive fields similar to those in the human brain's visual cortex. These networks operate incredibly well for tasks like segmentation, object classification, detection, and classification. CNNs use the convolution technique to learn higher-order characteristics. Convolutional neural networks generate feature maps (image class labels) as a result of learning input-output interactions in which the input is an image.
In order to lessen the negative impacts of the injury and the number of deaths, we evaluate the patient's condition and define the presence of the tumor in this study. As a result, we have gathered a fresh dataset with photos and metadata from (KAUH). Additionally, we performed certain preprocessing steps using Tableau and the OpenRefine tool to obtain a cleaned dataset. Additionally, we changed the image format using a DICOM converter, and for every patient, we selected 70 kidney photos of various sizes. Next, using the labels Normal/Tumor, we first implemented a convolutional neural network for binary classification.


\section{Data descrption}
In this work, new data—pictures and textual metadata—obtained from Jordan's KAUH hospital are presented. We worked on the image data in this paper. Computed tomography (CT) scan data for patients of renal masses were gathered for the current investigation from the hospital's database using the interventions. Despite the fact that each patient in the image set has multiple pictures in various sizes, the variety of photographs aids in the diagnosing process. Additionally, clinical text data validate our results and aid in our comprehension of the gathered photos. Numerous investigations can be carried out using these disparate data. The gathered dataset comprises 8400 pictures of 120 adult patients who had CT scanning to rule out kidney masses. The pictures can be found in (DICOM)
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{JHE2022-3861161.005.jpg}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

Data were gathered from adult patients who had CT scans of their belly and pelvis and were between the ages of 30 and 80. Of these patients, 55 were female and 65 were male. Out of the 120 patients, 60 had benign or malignant tumors, while the remaining 60 were diagnosed as normal cases with no tumors. Still, stones, hydronephrosis, and cysts affect half of the typical cases. In addition, a number of patients have tumors in nearby organs like the stomach, liver, breast, lung, colon, and so on.
As a result, patients need to get routine CT scans to make sure kidney cancer hasn't spread to other organs. In addition, some patients have undergone a partial or total nephrectomy as a result of RCC; their status needs to be closely watched to guarantee that kidney function is safe and that the tumor does not spread. An analysis of the gender situation for each case in the dataset is presented in Table 2 and Figure 6.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{JHE2022-3861161.006.jpg}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\section{Results/ Experinmentation}
This paper studies the kidney tumor injury state of the patient and determines the type of kidney tumor using four methods: VGG16, ResNet50, and two different modified 2D-CNN models. Through training and testing procedures, the characteristics derived from renal CT scans assisted in the recognition of the image class (Normal/Tumor and Benign/Malignant). The outcomes demonstrated the efficacy of our suggested 2D-CNN models for our unique dataset, with the detection models VGG16, ResNet50, and 2D-CNN achieving, respectively, 60 percentage.
In order to identify the precise features of a kidney tumor, patient data must be gathered. After all, it takes time to build data, label, and convert the image format. Furthermore, each patient's image is hand drawn, and collaboration with radiologists is required to verify the information. A few of earlier investigations only obtained one image of the patient. Consequently, the diagnosis and studies have limits; a larger data set would be desirable. As a result, our data set's exact composition is remarkable because it contains no missing data and includes insightful metadata. Additionally, the pictures address a variety of diagnostic topics. Every patient has seventy photos Kidney tumors and stones, cysts, and other tumors in the surrounding organs can all be indicators of renal issues.
The process of manually collecting data, segmenting video and converting the image from DICOM to JPEG, image selection, text data building, data labeling, and missing data—where we ran into technical issues and had to recollect data for some patients—as well as overfitting issues and the requirement for high-performance servers are some of the challenges encountered in this study.
The following succinctly describes the primary contributions of this paper: creating new datasets with text data from clinical reports and sequences of CT scan pictures, statistical analysis of kidney carcinoma cases in one of the most significant hospitals in northern Jordan, investigating how well the modified 2D-CNN models performed for the task of tumor detection and classification, improving the high accuracy of patient diagnosis, lessening the workload of physicians and radiologists, and giving them access to a tool that can automatically evaluate kidney function, facilitate a better comprehension of the evaluation findings, and predict the presence of tumors in any patient. Additionally, the model results can lower the possibility of a misdiagnosis. Moreover, improving the standard of medical care and detecting problems early on can alter the course of the illness and save the patient's life.
Our upcoming work will involve creating classification jobs for the tumor subtypes we have as well as further refining the detection performance and precise extraction of kidney malignancies from CT scans discovered as well as further several diagnostic procedures including dividing the tumor into its two kidney segments and determining its stage. In order to establish a solid benchmark for the astute identification of kidney cancers, we eagerly await a complete diagnosis of these new data.
\section{Reference}
Kingma D. P., Ba J., Adam . A Method for Stochastic Optimization . https://arxiv.org/pdf/1412.6980 . [Google Scholar]
Kirby J. Tcga-kirc Dataset . 2020. https://wiki.cancerimagingarchive.net/display/Public/TCGA-KIRC . [Google Scholar]
Ghalib M. R., Bhatnagar S., Jayapoorani S., Pande U. Artificial neural network based detection of renal tumors using ct scan image processing. International Journal of Engineering \& Technology . 2014;2(1):28–35. [Google Scholar]
Shehab M., Abualigah L., Shambour Q., et al. Machine learning in medical applications: a review of state-of-the-art methods. Computers in Biology and Medicine . 2022;145 doi: 10.1016/j.compbiomed.2022.105458.105458 [PubMed] [CrossRef] [Google Scholar]

 Sasaguri K., Takahashi N. Ct and mr imaging for solid renal mass characterization. European Journal of Radiology . 2018;99:40–54. doi: 10.1016/j.ejrad.2017.12.008. [PubMed] [CrossRef] [Google Scholar]

Hussien A. G., Abualigah L., Abu Zitar R., et al. Recent advances in Harris hawks optimization: a comparative study and applications. Electronics . 2022;11(12):p. 1919. doi: 10.3390/electronics11121919. [CrossRef] [Google Scholar]
 Azizi S., Soleimani R., Ahmadi M., Malekan A., Abualigah L., Dashtiahangar F. Performance enhancement of an uncertain nonlinear medical robot with optimal nonlinear robust controller. Computers in Biology and Medicine . 2022;146 doi: 10.1016/j.compbiomed.2022.105567.105567 [PubMed] [CrossRef] [Google Scholar]
 AlShourbaji I., Kachare P., Zogaan W., Muhammad L. J., Abualigah L. Learning features using an optimized artificial neural network for breast cancer diagnosis. SN Computer Science . 2022;3(3):229–238. doi: 10.1007/s42979-022-01129-6. [CrossRef] [Google Scholar]
 Abualigah L., Diabat A. Chaotic binary reptile search algorithm and its feature selection applications. Journal of Ambient Intelligence and Humanized Computing . 2022:1–17. doi: 10.1007/s12652-022-04103-5. [CrossRef] [Google Scholar]
Ker J., Wang L., Rao J., Lim T. Deep learning applications in medical image analysis. IEEE Access . 2017;6:9375–9389. [Google Scholar]
Pu Y., Gan Z., Henao R., et al. Variational Autoencoder for Deep Learning of Images, Labels and Captions . 2016. https://arxiv.org/abs/1609.08976 . [Google Scholar]
Szegedy C., Vanhoucke V., Ioffe S., Shlens J., Wojna Z. Rethinking the inception architecture for computer vision. Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition; June 2016; Nevada, USA. pp. 2818–2826. [Google Scholar]
 Mredhula L., Dorairangaswamy M. Detection and classification of tumors in ct images. Indian Journal of Computer Science and Engineering (IJCSE) . 6(2) [Google Scholar]
 Zabihollahy F., Schieda N., Krishna S., Ukwatta E. Automated classification of solid renal masses on contrast-enhanced computed tomography images using convolutional neural network with decision fusion. European Radiology . 2020;30(9):5183–5190. doi: 10.1007/s00330-020-06787-9. [PubMed] [CrossRef] [Google Scholar]
ap F. Y., Varghese B. A., Cen S. Y., et al. Shape and texture-based radiomics signature on ct effectively discriminates benign from malignant renal masses. European Radiology . 2020;31(2):1011–1021. doi: 10.1007/s00330-020-07158-0. [PubMed] [CrossRef] [Google Scholar]
Gharaibeh M., Alzu’bi D., Abdullah M., et al. Radiology imaging scans for early diagnosis of kidney tumors: a review of data analytics-based machine learning and deep learning approaches. Big Data and Cognitive Computing . 2022;6(1):p. 29. doi: 10.3390/bdcc6010029. [CrossRef] [Google Scholar]
 Xia K.-j., Yin H.-s., Zhang Y.-d. Deep semantic segmentation of kidney and space-occupying lesion area based on scnn and resnet models combined with sift-flow algorithm. Journal of Medical Systems . 2019;43(1):2–12. doi: 10.1007/s10916-018-1116-1. [PubMed] [CrossRef] [Google Scholar]
 Tanner M. A. W. H. Wong, the calculation of posterior distributions by data augmentation. Journal of the American Statistical Association . 1987;82(398):528–540. [Google Scholar]
 DaliaAlzubi. Ct dataset kidney tumors. 2021. https://github.com/DaliaAlzubi/KidneyTumor .
Qassim H., Verma A., Feinzimer D. Compressed residual-vgg16 cnn model for big data places image recognition. Proceedings of the 2018 IEEE 8th Annual Computing and Communication Workshop and Conference (CCWC), IEEE; January 2018; Nevada, USA. pp. 169–175. [Google Scholar]

\end{document}
